<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prajaktaawaghade.hello.first">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""/>
    <EditText
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint=" Password Here.."
        android:id="@+id/editpin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#cfaeae"
        android:textColorHint="#cfaeae"
        />

    <Button

        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/ic_touch_app_black_24dp"
        android:layout_height="wrap_content"
        android:text="go"
        android:id="@+id/btn1"
        android:layout_below="@+id/editpin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    </RelativeLayout>
