<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prajaktaawaghade.hello.second"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginBottom="10dp"
        android:id="@+id/dmy"
        >


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Date"
            android:id="@+id/dates"
            android:layout_weight="1"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Month"
            android:id="@+id/months"
            android:layout_weight="1"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Year"
            android:id="@+id/years"
            android:layout_weight="1"
            />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic....."
        android:layout_below="@+id/dmy"
        android:id="@+id/editTitle"
        android:paddingBottom="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write here..."
        android:layout_below="@+id/editTitle"
        android:id="@+id/editmsg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"

        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSave"
            android:layout_weight="1"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/btnClear"
            android:layout_weight="1"

            />

    </LinearLayout>
</RelativeLayout>
